\include "defsHelsinki.ly"

altoA = \relative c' {
  \time 6/16
  \partial 16
  \cricket
  \clef percussion
  \stemUp
  r16 |
  R4. |
  R4. |
  R4. |
  R4. |
  R4. |
  \time 2/4
  c32^\f c8.. ~ c4
  \time 3/4
  \stemNeutral
  \saNormal
  \bendAfter #-2 a2.^\p^\espressivo
  \time 3/8
  R4. |
  \time 3/16
  \cricket
  c8^\f c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  \time 2/8
  \stemNeutral
  \berioGoalposts
  r8 g'^\stupidENGLISH |
  \time 3/8
  g g f |
  \time 4/8
  a g4 r8 |
  \time 4/4
  \normal
  \clef "treble"
  g4 c8 c c4 c'8 \cricket \clef percussion \times 2/3 { r8 c,,16^\mp }
  \time 6/16
  c16 c c c c c |
  c16 c c c c c |
  c16 c c c c r16 |
  \time 3/4
  \stemNeutral
  \saNormal
  \bendAfter #-2 a2.^\p^\espressivo
  \time 3/8
  R4. |
  \time 3/4
  \stemNeutral
  \saNormal
  \bendAfter #-2 a2.^\espressivo
  \time 3/8
  R4. |
  \time 3/4
  \stemNeutral
  \saNormal
  \bendAfter #-2 a2^\espressivo
  \cricket
  \times 2/3 { c8 c c } |
  \time 3/8
  R4. |
  \time 4/4
  \stemNeutral
  R1 | R1 | R1 | R1 |
  \saNormal
  r4^\vacuumoffENGLISH d4^\mp r8 d r4 |
  r4 d4 r8 d fis e |
  r4 d4 r8 d r4 |
  r4 d4 r8 d fis e |
  r4 c4 r8 c r4 |
  r4 c4 r8 c c c |
  \time 3/8
  r4 d16 \cricket r16 |
  \time 6/16
  \stemUp
  R4. |
  r4 r16 c^\mp |
  c c c c c r16 |
  r4 r16 c |
  c c c c c r |
  \time 2/4
  \normal \clef "treble"
  a'8^\f a a r |
  a8 a a r |
  \cricket
  \clef percussion
  c,32 c8.. ~ c4 |
  \normal \clef "treble"
  \time 4/4
  e2. g8 ~ \times 2/3 { g8 \cricket \clef percussion c,16^\mp }
  \time 6/16
  c16^\ptutti c c c c r |
  \time 3/4
  \saNormal
  \bendAfter #'-2 a2.^\p^\espressivo
  \time 3/8
  R4. |
  \time 3/4
  R2. |
  \time 2/4
  \cricket \berioGoalposts
  \stemNeutral
  \times 2/3 { c'16^\mf c c } \times 2/3 { c c c } \times 2/3 { c c c } \times 2/3 { c c c } |
  \time 3/4
  R2. |
  \time 5/8
  \times 2/3 { c16 c c } \times 2/3 { c c c } \times 2/3 { c c c } \times 2/3 { c c c } \times 2/3 { c c c } |
  \time 5/4
  R1*5/4 |
  \time 5/8
  \times 2/3 { c16 c c } \times 2/3 { c c c } \times 2/3 { c c c } \times 2/3 { c c c } \times 2/3 { c c c } |
  \time 3/4
  \times 2/3 { c c c } r8 r2 |
  \saNormal
  r4 d,4^\mp r8 d r4 |
  \time 7/8
  r4 d4 r8 d fis |
  \stemNeutral
  \berioGoalposts
  \times 2/3 { g4^\f^\markup { \italic \column { "ditzy american female" } } g g }  \times 2/3 { f4 a8 ~ } a8 |
  \time 3/16
  \stemUp
  \cricket
  c,8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  \time 3/4
  c2.^\markup { \italic \column {"vocal fry" "with hands cupped" "over mouth"} } ~ |
  \time 3/8
  c4. |
  \time 3/4
  \slash c2.^\rubENGLISH |
%{
  \time 3/8
  \slash c8. r8. |
  \time 4/4
  \normal \clef "treble"
  a'2^\pp g8 [ f ] e^\f [ f ] |
  g8.. [ d32 ] d4 ~ d8 g4 c,8 ~ |
  \time 9/8
  c8 f4 ~ f8 f8 e [ ees ] ces4 |
%}
  $(skip-of-length ditz)
  \time 3/8
  \saNormal
  g'4^\f ~ g16 \cricket \clef percussion \stemUp \cricket c,^\mp |
  \time 5/16
  \cricket
  c^\ptutti c c c c |
  \time 3/8
  \normal \clef "treble" \stemNeutral
  a8^\f a a |
  \time 4/4
  R1 | R1 | R1 | R1 |
  \transpose c ees \relative c'' { r8. a16\mp^\jazzENGLISH ~ a2. \grace { gis16 [ a ] } |
  gis2. ~ \times 2/3 { gis8 gis b ~ } |
  b fis8 ~ fis2 r8 b8 ~ |
  \times 2/3 { b4 a8 ~ } a2 \grace { gis16 [ a ] } gis4 ~ |
  \times 2/3 { gis4 fis8 ~ } fis2 r4 |
  \time 3/4
  \times 2/3 { r4 cis'8 ~ } cis2 |
  \time 5/8
  e4. cis8. b16 | }
  \time 4/4
  \normal \clef "treble"
  g'4-_^\ff g4-_ g4-_ g4-_ |
  g4-_ g4-_ g4-_ g4-_ |
  \time 2/4
  g4-_ g8 \cricket \clef percussion \berioGoalposts r |
  \time 4/4
  r4 e8^\f c r8 f ~ f4 |
  \stemNeutral
  \saNormal
  r8 \bendAfter #-2 a,2.. |
  r4 c^\mp r8 e r8 c |
  r4 c r8 d e d |
  r4 c4 r8 e r8. \stemUp \cricket r16 |
  \time 6/16
  R4. |
  R4. |
  r4 r16 c^\mp |
  c4.^\<^\richENGLISH ~
  c4. ~
  c4.\> ~
  c4. ~
  c4.\< ~
  c4. ~
  c4.\> ~
  \time 9/16
  c16\mp r8 r4.
  \time 2/2
  \normal \clef "treble"
  c8^\mp^\< b c d e dis e f g fis g a bes^\f r4. |
  a4-.^\mp a-. a-. a-. |
  a-. a-. a-. a-. |
  a-. a-. a-. a-. |
  a-. a-. a-. |
  \time 2/4
  \cricket \clef percussion c,32^\f c8.. ~ c4 |
  \time 3/4
  \normal \clef "treble"
  \times 2/3 { fis4^\mf  dis r } r |
  \time 5/4
  fis4 r8 dis^\rubbingENGLISH ~ dis4 r2 |
  \time 3/4
  fis2. |
  \time 6/4
  r8^\punctuateENGLISH dis4. ~ dis2 r2 |
  \time 7/4
  fis2. ~ fis2 \cricket c2^\markup { \italic "loud inhale" } \saNormal |
  \time 5/4
  dis2. ~ dis2 ~ |
  dis2. ~ dis2 |
  \cricket \clef percussion
  \time 3/4
  R2. |
  \time 2/2
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  \footnote "" #'(0 . 0) #'Rest \crashENGLISH
  r2 \times 2/3 { r4 c^\f^"*" r } | %‡
  R1 |
  r2 r8 c r4 |
  \normal \clef "treble"
  e'8 g e d e d d4 |
  b8 d b a b a a4 |
  %{
    \time 4/4
    bes4     bes32 bes bes bes bes8   bes32 bes16 bes32 bes bes bes bes ~   bes4 ~ |
    bes8 ~ bes32 bes bes bes    bes bes bes bes bes bes bes16 ~    bes8 bes32 bes bes16 ~   bes8 bes32 bes bes bes |
    \time 3/4
    bes bes bes bes bes8 ~ bes4 ~    bes32 bes bes bes bes bes16. ~
    \time 2/4
    bes8.. bes32 bes32 bes bes bes ~ bes32 bes16. |
  %}
  bes4.^\f  bes32  bes32  bes32  bes32  bes32  bes16. ~ bes8 ~ bes16 bes32  bes32  bes32  bes32  bes16 ~bes4 ~ bes32 bes16. ~ bes8 bes32  bes32  bes16 ~ bes32 bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes8  bes8 ~ bes32 bes16. ~ bes4~bes32  bes16. ~ bes32 bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes8 ~bes8 ~ bes16. bes32
  \cricket \clef percussion \berioGoalposts
  c,1^\mp^\slowglissENGLISH \glissando  s4 |
  \time 3/4
  s2. |
  \time 7/8
  s1*7/8 |
  \time 3/4
  s2. |
  \time 9/8
  s1 c'8 |
  \time 4/4
  R1 |
  R1^\fermataMarkup |
  \normal \clef "treble"
  c,1^\ppp ~ |
  \time 6/4
  c4 \air \clef percussion \ctip \stemTrans \sustainG c4*4\>^\bravoENGLISH \glissando \grace { \hideNotes c8 \unHideNotes } r4\! \normalG |
  \time 4/4
  \normal
  \cricket
  R1*7 |
  \normal \clef "treble"
  r4 a'2.^\mp |
  cis,1 |
  e2.^\< ( g4 ~ |
  g8 a b4 ~ b8 a g e ~ |
  e8 cis4 e4 g8 ) r4^\roundFFdynamic |
  %{
    \time 3/4
    bes16.^\f bes32 bes bes bes bes    bes bes bes bes bes8 ~    bes8 ~ bes32 bes bes bes |
    \time 4/4
    bes4 ~    bes8 bes32 bes bes bes    ~ bes4 ~   bes32 bes bes bes bes bes bes bes |
  %}
  bes32^\f  bes32  bes32  bes32  bes32  bes32  bes32  bes32
  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32
  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32
  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32
  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32
  bes32  bes32  bes16 ~ bes16 bes32  bes32
  bes32  bes32 bes32  bes32  bes32  bes32  bes32  bes32 
  r4 g4^\mf \glissando ees4. r8 |
  \time 3/16
  \clef percussion \cricket
  \stemUp
  c8^\f c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  \saNormal
  \time 10/8
  bes8^\f c ees f g bes c ges f ees |
  bes c ees f g bes c ges f ees |
  bes c ees f g bes c ges f ees |
  \cricket r4 c8^\lambENGLISH \bendAfter #-2 c2.. |
  \cricket r4 c8 \bendAfter #-2 c2.. |
  \saNormal
  bes8 c ees f g bes c ges f ees |
  bes c ees f g bes c ges f ees |
  \transpose c bes, \relative c' {
  bes c ees f g bes c ges f ees |
  bes c ees f g bes c ges f ees |
  bes c ees f g bes c ges f ees |
  }
}

altoWordsA = \lyricmode {
  Al -- lez
  â
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  J -- sho's on the riz -- zo!
  Schloß!
  Oh my gawd, Schloß!
  Chi -- qui -- ta ba -- na -- na
  Chi -- qui -- ta ba -- na -- na
  Chi -- qui -- ta ba -- na -- na
  â
  â
  â
  no you're not
  A -- ra -- ça a pra -- ia.
  Que -- ri -- do te a -- mo.
  Es -- ca -- pa co -- mi -- go. Sim
  Chi -- qui -- ta ba -- na -- na
  Chi -- qui -- ta ba -- na -- na
  Sil -- ly "ra -"
  Sil -- ly "ra -"
  Al -- lez.
  Schloß!
  Schloß!
  Chi -- qui -- ta ba -- na -- na
  â
  a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a
  a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a
  a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a
  A -- ra -- ça a pra
  J -- sho's on the rizz!
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  \repeat unfold 2 \skip 1
  %{
  O Frei -- heit, Frei -- heit!
  Nicht wo Hym -- nen schal -- len
  %}
  Schloß!
  Chi -- qui -- ta ba -- na -- na
  Sil -- ly "ra -"
  \repeat unfold 13 \skip 1
  No! No! No! No! No! No! No! No! No! No!
  right -- eous fuck!
  â
  Tem cui -- da -- do pe -- ri -- go
  E um
  Chi -- qui
  \repeat unfold 13 back
  \repeat unfold 15 Merck
  Al -- lez
  J -- sho
  J -- sho
  J -- sho
  J -- _ sho
  \repeat unfold 2 \skip 1
  \markup { \center-column { 言 yán }} \markup { \center-column { 者 zhě }} \markup { \center-column { 不 bù }} \markup { \center-column { 如 zhī }} \markup { \center-column { 知 zhī }} \markup { \center-column { 者 zhě }} \markup { \center-column { 默 mò }}
  \markup { \center-column { 此 cĭ }} \markup { \center-column { 語 yŭ }} \markup { \center-column { 吾 wú }} \markup { \center-column { 聞 wén }} \markup { \center-column { 于 yú }} \markup { \center-column { 老 lăo }} \markup { \center-column { 君 jūn }}
  Cre -- do in u -- num De -- um, Pa -- trem om -- ni -- po -- ten -- tem, fac -- to -- rem cæ -- li et ter -- ræ, vi -- si -- bi -- li -- um om -- ni -- um et in -- vi -- si -- bi -- li --
  oooooo " "
  Schloß! " "
  Sil -- ly "ra -"
  um. Et in u -- num Do -- mi -- num IE -- SUM CHRIS -- TUM, Fi -- li -- um De -- i un -- i -- gen -- i -- tum. Et ex Pa -- tre na -- tum an -- te om -- ni -- a sæ -- cu -- la. De -- um de De -- o, lu -- men de lu -- mi -- ne, De -- um ve -- rum de De --
  J -- sho
  Bang you're dead.
  Bang you're dead.
  Bang you're dead.
  Bang you're dead.
  \repeat unfold 3 { Ev' -- ry -- bo -- dy wants to be part of me. }
  \repeat unfold 4 eh
  \repeat unfold 5 { Ev' -- ry -- bo -- dy wants to be part of me. }
}

altoB = \relative c' {
  \time 6/16
  \partial 16
  \cricket
  \clef percussion
  \stemUp
  r16 |
  R4. |
  R4. |
  R4. |
  R4. |
  R4. |
  \time 2/4
  c32^\f c8.. ~ \times 2/3 { c4 \berioGoalposts \stemNeutral c'8^\ff } |
  \time 3/4
  \stemNeutral
  \saNormal
  \bendAfter #-2 a,2.^\p^\espressivo
  \time 3/8
  R4. |
  \time 3/16
  \cricket
  c8^\f c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  \time 2/8
  \stemNeutral
  \berioGoalposts
  R4 |
  \time 3/8
  R4. |
  \time 4/8
  R2 |
  \time 4/4
  \normal
  \clef "treble"
  g'4 c8 c c4 e8 \cricket \clef percussion r8 |
  \time 6/16
  r4 r16 c,^\mp |
  c16 c c c c c |
  c16 c c c c r16 |
  \time 3/4
  \stemNeutral
  \saNormal
  \bendAfter #-2 a2.^\p^\espressivo
  \time 3/8
  R4. |
  \time 3/4
  \stemNeutral
  \saNormal
  \bendAfter #-2 a2.^\espressivo
  \time 3/8
  R4. |
  \time 3/4
  \stemNeutral
  \saNormal
  \bendAfter #-2 a2^\espressivo
  \cricket
  \times 2/3 { c8 c c } |
  \time 3/8
  R4. |
  \time 4/4
  \stemNeutral
  R1 | R1 | R1 | R1 |
  \saNormal
  r4^\vacuumoffENGLISH d4^\mp r8 d r4 |
  r4 d4 r8 d fis e |
  r4 d4 r8 d r4 |
  r4 d4 r8 d fis e |
  r4 c4 r8 c r4 |
  r4 c4 r8 c c c |
  \time 3/8
  r4 d16 \cricket r16 |
  \time 6/16
  \stemUp
  R4. |
  r4 r16 c |
  c c c c c r16 |
  r4 r16 c |
  c c c c c r |
  \time 2/4
  \normal \clef "treble"
  a'8^\f a a r |
  a8 a a r |
  \cricket
  \clef percussion
  c,32 c8.. ~ c4 |
  \normal \clef "treble"
  \time 4/4
  e2. g8 ~ \times 2/3 { g8 \cricket \clef percussion c,16^\mp }
  \time 6/16
  c16^\ptutti c c c c r |
  \time 3/4
  \saNormal
  \bendAfter #'-2 a2.^\p^\espressivo
  \time 3/8
  R4. |
  \time 3/4
  R2. |
  \time 2/4
  \cricket \berioGoalposts
  \stemNeutral
  \times 2/3 { c'16^\mf c c } \times 2/3 { c c c } \times 2/3 { c c c } \times 2/3 { c c c } |
  \time 3/4
  R2. |
  \time 5/8
  \times 2/3 { c16 c c } \times 2/3 { c c c } \times 2/3 { c c c } \times 2/3 { c c c } \times 2/3 { c c c } |
  \time 5/4
  R1*5/4 |
  \time 5/8
  \times 2/3 { c16 c c } \times 2/3 { c c c } \times 2/3 { c c c } \times 2/3 { c c c } \times 2/3 { c c c } |
  \time 3/4
  \times 2/3 { c c c } r8 r2 |
  \saNormal
  r4 d,4^\mp r8 d r4 |
  \time 7/8
  r4 d4 r8 d fis |
  \stemNeutral
  \cricket
  R1*7/8
  \time 3/16
  \stemUp
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  \time 3/4
  c2.^\markup { \italic \column {"vocal fry" "with hands cupped" "over mouth"} } ~ |
  \time 3/8
  c4. |
  \time 3/4
  \slash c2.^\rubENGLISH |
%{
  \time 3/8
  \slash c8. r8. |
  \time 4/4
  \normal \clef "treble"
  a'2^\pp g8 [ f ] e^\f [ f ] |
  g8.. [ d32 ] d4 ~ d8 g4 c,8 ~ |
  \time 9/8
  c8 f4 ~ f8 f8 e [ ees ] ces4 |
%}
  $(skip-of-length ditz)
  \time 3/8
  \saNormal
  g'4^\f ~ g16 \cricket \clef percussion \stemUp \cricket c,^\mp |
  \time 5/16
  \cricket
  c^\ptutti c c c c |
  \time 3/8
  \normal \clef "treble" \stemNeutral
  a8^\f a a |
  \time 4/4
  R1 | R1 | R1 | R1 |
  R1*5 |
  R2. |
  R8*5 |
  \time 4/4
  \normal \clef "treble"
  g'4-_^\ff g4-_ g4-_ g4-_ |
  g4-_ g4-_ g4-_ g4-_ |
  \time 2/4
  g4-_ g8 \cricket \clef percussion \berioGoalposts r |
  \time 4/4
  r4 e8^\f c r8 f ~ f4 |
  \stemNeutral
  \saNormal
  r8 \bendAfter #-2 a,2.. |
  r4 c^\mp r8 e r8 c |
  r4 c r8 d e d |
  r4 c4 r8 e r8. \stemUp \cricket r16 |
  \time 6/16
  R4. |
  r4 r16 c^\mp |
  c c c c c c
  c4.^\<^\richENGLISH ~
  c4. ~
  c4.\> ~
  c4. ~
  c4.\< ~
  c4. ~
  c4.\> ~
  \time 9/16
  c16\mp r8 r4.
  \time 2/2
  \normal \clef "treble"
  c8^\mp^\< b c d e dis e f g fis g a bes^\f r4. |
  a4-.^\mp a-. a-. a-. |
  a4-. \times 2/3 { a8 r8 \cricket c,^\tapefastENGLISH } \times 2/3 { c c c } r16 \cross c8.:32^\rireENGLISH |
  \times 2/3 { c2--^\tapeslowENGLISH c-- c-- } |
  c4-- \saNormal a'-. a-. |
  \time 2/4
  \cricket \clef percussion c,32^\f c8.. ~ c4 |
  \time 3/4
  \normal \clef "treble"
  \times 2/3 { fis4^\mf  dis r } r |
  \time 5/4
  fis4 r8 dis^\rubbingENGLISH ~ dis4 r2 |
  \time 3/4
  fis2. |
  \time 6/4
  r8^\punctuateENGLISH dis4. ~ dis2 r2 |
  \time 7/4
  fis2. ~ fis2 \cricket c2^\markup { \italic "loud inhale" } \saNormal |
  \time 5/4
  dis2. ~ dis2 ~ |
  dis2. ~ dis2 |
  \cricket \clef percussion
  \time 3/4
  R2. |
  \time 2/2
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  \times 2/3 { r2 c4^\f^"*" } r2 |
  \times 2/3 { r4 c8 } r4 r2 |
  R1 |
  \normal \clef "treble"
  e'8 g e d e d d4 |
  b8 d b a b a a4 |
  %{
  \time 4/4
    bes4     bes32 bes bes bes bes8   bes32 bes16 bes32 bes bes bes bes ~   bes4 ~ |
    bes8 ~ bes32 bes bes bes    bes bes bes bes bes bes bes16 ~    bes8 bes32 bes bes16 ~   bes8 bes32 bes bes bes |
    \time 3/4
    bes bes bes bes bes8 ~ bes4 ~    bes32 bes bes bes bes bes16. ~
    \time 2/4
    bes8.. bes32 bes32 bes bes bes ~ bes32 bes16. |
  %}
  bes32^\f  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes16 ~bes4 ~ bes16. bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes8 ~ bes16 bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes16. ~ bes8 ~ bes16 bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes16. ~ bes8 ~ bes16 bes16 ~bes8 ~ bes16. bes32  bes32  bes32  bes32  bes32  bes8 ~bes32  bes16. ~ bes8
  \cricket \clef percussion \berioGoalposts
  c,1^\mp^\slowglissENGLISH \glissando  s4 |
  \time 3/4
  s2. |
  \time 7/8
  s1*7/8 |
  \time 3/4
  s2. |
  \time 9/8
  s1 c'8 |
  \time 4/4
  R1 |
  R1^\fermataMarkup |
  \normal \clef "treble"
  c,1^\ppp ~ |
  \time 6/4
  c4 \air \clef percussion \ctip \stemTrans \sustainG c4*4\>^\bravoENGLISH \glissando \grace { \hideNotes c8 \unHideNotes } r4\! \normalG |
  \time 4/4
  \normal
  \cricket
  R1*7 |
  \normal \clef "treble"
  r4 a'2.^\mp |
  cis,1 |
  e1^\< ( |
  g2. a4 ~ |
  a2. ) r4^\roundFFdynamic |
  %{
    \time 3/4
    bes16.^\f bes32 bes bes bes bes    bes bes bes bes bes8 ~    bes8 ~ bes32 bes bes bes |
    \time 4/4
    bes4 ~    bes8 bes32 bes bes bes    ~ bes4 ~   bes32 bes bes bes bes bes bes bes |
  %}
  bes32^\f  bes32  bes32  bes32 ~ bes8 ~ bes4~bes16  bes16 ~ bes8 ~ bes8 ~ bes16 bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32 ~ bes8
  r4 g4^\mf \glissando ees4. r8 |
  \time 3/16
  \clef percussion \cricket
  \stemUp
  c8^\f c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  \saNormal
  \time 10/8
  bes8^\f c ees f g bes c ges f ees |
  bes c ees f g bes c ges f ees |
  bes c ees f g bes c ges f ees |
  \cricket r4 c8^\lambENGLISH \bendAfter #-2 c2.. |
  \cricket r4 c8 \bendAfter #-2 c2.. |
  \saNormal
  bes8 c ees f g bes c ges f ees |
  bes c ees f g bes c ges f ees |
  \transpose c bes, \relative c' {
  bes c ees f g bes c ges f ees |
  bes c ees f g bes c ges f ees |
  bes c ees f g bes c ges f ees |
  }
}

altoWordsB = \lyricmode {
  Al -- lez hop
  â
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  Schloß!
  Oh my gawd, Schloß!
  Chi -- qui -- ta ba -- na -- na
  Chi -- qui -- ta ba -- na -- na
  â
  â
  â
  no you're not
  A -- ra -- ça a pra -- ia.
  Que -- ri -- do te a -- mo.
  Es -- ca -- pa co -- mi -- go. Sim
  Chi -- qui -- ta ba -- na -- na
  Chi -- qui -- ta ba -- na -- na
  Sil -- ly "ra -"
  Sil -- ly "ra -"
  Al -- lez.
  Schloß!
  Schloß!
  Chi -- qui -- ta ba -- na -- na
  â
  a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a
  a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a
  a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a
  A -- ra -- ça a pra
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  \repeat unfold 2 \skip 1
  %{
  O Frei -- heit, Frei -- heit!
  Nicht wo Hym -- nen schal -- len
  %}
  Schloß!
  Chi -- qui -- ta ba -- na -- na
  Sil -- ly "ra -"
  No! No! No! No! No! No! No! No! No! No!
  right -- eous fuck!
  â
  Tem cui -- da -- do pe -- ri -- go
  E um
  Chi -- qui -- ta ba -- na -- na
  Chi -- qui
  \repeat unfold 13 back
  \repeat unfold 6 Merck
  J -- sho's for kids \skip 1 J -- sho's for kids.
  \repeat unfold 2 Merck
  Al -- lez
  J -- sho
  J -- sho
  J -- sho
  J -- _ sho
  \repeat unfold 2 \skip 1
  \markup { \center-column { 言 yán }} \markup { \center-column { 者 zhě }} \markup { \center-column { 不 bù }} \markup { \center-column { 如 zhī }} \markup { \center-column { 知 zhī }} \markup { \center-column { 者 zhě }} \markup { \center-column { 默 mò }}
  \markup { \center-column { 此 cĭ }} \markup { \center-column { 語 yŭ }} \markup { \center-column { 吾 wú }} \markup { \center-column { 聞 wén }} \markup { \center-column { 于 yú }} \markup { \center-column { 老 lăo }} \markup { \center-column { 君 jūn }}
  Cre -- do in u -- num De -- um, Pa -- trem om -- ni -- po -- ten -- tem, fac -- to -- rem cæ -- li et ter -- ræ, vi -- si -- bi -- li -- um om -- ni -- um et in -- vi -- si -- bi -- li -- um. Et in u -- num Do -- mi -- num IE -- SUM CHRIS -- TUM, Fi -- li -- um De -- i
  oooooo " "
  Schloß! " "
  Sil -- ly "ra -"
  un -- i -- gen -- i -- tum. Et ex Pa -- tre na -- tum an -- te om -- ni -- a sæ -- cu -- la. De -- um de De -- o, lu -- men de
  J -- sho
  Bang you're dead.
  Bang you're dead.
  Bang you're dead.
  Bang you're dead.
  \repeat unfold 3 { Ev' -- ry -- bo -- dy wants to be part of me. }
  \repeat unfold 4 eh
  \repeat unfold 5 { Ev' -- ry -- bo -- dy wants to be part of me. }
}

altoC = \relative c' {
  \time 6/16
  \partial 16
  \cricket
  \clef percussion
  \stemUp
  c16^\mf |
  c c c c c c |
  c c c c c c |
  c c c c c c |
  c c c c c c |
  c c c c c r |
  \time 2/4
  c32^\f c8.. ~ c4
  \time 3/4
  \stemNeutral
  \saNormal
  \bendAfter #-2 a2.^\p^\espressivo
  \time 3/8
  R4. |
  \time 3/16
  \cricket
  c8^\f c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  \time 2/8
  \stemNeutral
  \berioGoalposts
  R4 |
  \time 3/8
  R4. |
  \time 4/8
  R2 |
  \time 4/4
  \normal
  \clef "treble"
  g'4 c8 c c4 c8 \cricket \clef percussion r8 |
  \time 6/16
  R4. |
  r4 r16 c,^\mp |
  c16 c c c c r16 |
  \time 3/4
  \stemNeutral
  \saNormal
  \bendAfter #-2 a2.^\p^\espressivo
  \time 3/8
  R4. |
  \time 3/4
  \stemNeutral
  \saNormal
  \bendAfter #-2 a2.^\espressivo
  \time 3/8
  R4. |
  \time 3/4
  \stemNeutral
  \saNormal
  \bendAfter #-2 a2^\espressivo
  \cricket
  \times 2/3 { c8 c c } |
  \time 3/8
  R4. |
  \time 4/4
  \stemNeutral
  R1 | R1 | R1 | R1 |
  \saNormal
  r4^\vacuumoffENGLISH d4^\mp r8 d r4 |
  r4 d4 r8 d fis e |
  r4 d4 r8 d r4 |
  r4 d4 r8 d fis e |
  r4 c4 r8 c r4 |
  r4 c4 r8 c c c |
  \time 3/8
  r4 d16 \cricket c16^\mp |
  \time 6/16
  \stemUp
  c c c c c c |
  c c c c c c |
  c c c c c c |
  c c c c c c |
  c c c c c r |
  \time 2/4
  \normal \clef "treble"
  a'8^\f a a r |
  a8 a a r |
  \cricket
  \clef percussion
  c,32 c8.. ~ c4 |
  \normal \clef "treble"
  \time 4/4
  e2. g8 ~ \times 2/3 { g8 \cricket \clef percussion c,16^\mp }
  \time 6/16
  c16^\ptutti c c c c r |
  \time 3/4
  \saNormal
  \bendAfter #'-2 a2.^\p^\espressivo
  \time 3/8
  R4. |
  \time 3/4
  R2. |
  \time 2/4
  \cricket \berioGoalposts
  \stemNeutral
  \times 2/3 { c'16^\mf c c } \times 2/3 { c c c } \times 2/3 { c c c } \times 2/3 { c c c } |
  \time 3/4
  R2. |
  \time 5/8
  \times 2/3 { c16 c c } \times 2/3 { c c c } \times 2/3 { c c c } \times 2/3 { c c c } \times 2/3 { c c c } |
  \time 5/4
  R1*5/4 |
  \time 5/8
  \times 2/3 { c16 c c } \times 2/3 { c c c } \times 2/3 { c c c } \times 2/3 { c c c } \times 2/3 { c c c } |
  \time 3/4
  \times 2/3 { c c c } r8 r2 |
  \saNormal
  r4 d,4^\mp r8 d r4 |
  \time 7/8
  r4 d4 r8 d fis |
  \stemNeutral
  \cricket
  R1*7/8 |
  \time 3/16
  \stemUp
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  \time 3/4
  c2.^\markup { \italic \column {"vocal fry" "with hands cupped" "over mouth"} } ~ |
  \time 3/8
  c4. |
  \time 3/4
  \slash c2.^\rubENGLISH |
%{
  \time 3/8
  \slash c8. r8. |
  \time 4/4
  \normal \clef "treble"
  a'2^\pp g8 [ f ] e^\f [ f ] |
  g8.. [ d32 ] d4 ~ d8 g4 c,8 ~ |
  \time 9/8
  c8 f4 ~ f8 f8 e [ ees ] ces4 |
%}
  $(skip-of-length ditz)
  \time 3/8
  \saNormal
  g'4^\f ~ g16 \cricket \clef percussion \stemUp \cricket c,^\mp |
  \time 5/16
  \cricket
  c^\ptutti c c c c |
  \time 3/8
  \normal \clef "treble" \stemNeutral
  a8^\f a a |
  \time 4/4
  R1 | R1 | R1 | R1 |
  R1*5 |
  R2. |
  R8*5 |
  \time 4/4
  \normal \clef "treble"
  g'4-_^\ff g4-_ g4-_ g4-_ |
  g4-_ g4-_ g4-_ g4-_ |
  \time 2/4
  g4-_ g8 \cricket \clef percussion \berioGoalposts r |
  \time 4/4
  r4 e8^\f c r8 f ~ f4 |
  \stemNeutral
  \saNormal
  r8 \bendAfter #-2 a,2.. |
  r4 c^\mp r8 e r8 c |
  r4 c r8 d e d |
  r4 c4 r8 e r8. \stemUp \cricket r16 |
  \time 6/16
  r4 r16 c^\mp |
  c c c c c c |
  c c c c c c |
  c4.^\<^\richENGLISH ~ |
  c4. ~
  c4.\> ~
  c4. ~
  c4.\< ~
  c4. ~
  c4.\> ~
  \time 9/16
  c16\mp r8 r4.
  \time 2/2
  r4. c8^\f ~ c4. r8 |
  c2^\f r2 |
  \saNormal
  a'4-. a-. a-. a-. |
  a4-. a-. a-. a-. |
  a-. a-. a-. a-. |
  a-. a-. a-. |
  \time 2/4
  \cricket \clef percussion c,32^\f c8.. ~ c4 |
  \time 3/4
  \normal \clef "treble"
  \times 2/3 { fis4^\mf  dis r } r |
  \time 5/4
  fis4 r8 dis^\rubbingENGLISH ~ dis4 r2 |
  \time 3/4
  fis2. |
  \time 6/4
  r8^\punctuateENGLISH dis4. ~ dis2 r2 |
  \time 7/4
  fis2. ~ fis2 \cricket c2^\markup { \italic "loud inhale" } \saNormal |
  \time 5/4
  dis2. ~ dis2 ~ |
  dis2. ~ dis2 |
  \cricket \clef percussion
  \time 3/4
  R2. |
  \time 2/2
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  r2 \times 2/3 { r2 c4^\f^"*" } |
  r4 c4 ~ c r4 |
  r2 r4. c8 |
  \normal \clef "treble"
  e'8 g e d e d d4 |
  b8 d b a b a a4 |
  %{
  \time 4/4
    bes4     bes32 bes bes bes bes8   bes32 bes16 bes32 bes bes bes bes ~   bes4 ~ |
    bes8 ~ bes32 bes bes bes    bes bes bes bes bes bes bes16 ~    bes8 bes32 bes bes16 ~   bes8 bes32 bes bes bes |
    \time 3/4
    bes bes bes bes bes8 ~ bes4 ~    bes32 bes bes bes bes bes16. ~
    \time 2/4
    bes8.. bes32 bes32 bes bes bes ~ bes32 bes16. |
  %}
  bes32^\f  bes32  bes16 ~ bes8 bes8 ~ bes32 bes16.  bes32  bes16. ~ bes32 bes32  bes16 ~ bes8 ~ bes32 bes32  bes32  bes32  bes32  bes32  bes32  bes32 ~ bes8 ~ bes8 ~ bes32 bes32  bes32  bes32  bes32  bes16. ~ bes32 bes32  bes32  bes32  bes32  bes32  bes32  bes32 ~ bes8~bes8 ~ bes32 bes32  bes16 ~ bes4~bes16  bes32  bes32  bes32  bes32  bes32  bes32  bes4 ~bes8 ~ bes16 bes16
  \cricket \clef percussion \berioGoalposts
  c,1^\mp^\slowglissENGLISH \glissando  s4 |
  \time 3/4
  s2. |
  \time 7/8
  s1*7/8 |
  \time 3/4
  s2. |
  \time 9/8
  s1 c'8 |
  \time 4/4
  R1 |
  R1^\fermataMarkup |
  \normal \clef "treble"
  c,1^\ppp ~ |
  \time 6/4
  c4 \air \clef percussion \ctip \stemTrans \sustainG c4*4\>^\bravoENGLISH \glissando \grace { \hideNotes c8 \unHideNotes } r4\! \normalG |
  \time 4/4
  \normal
  \cricket
  R1*7 |
  \normal \clef "treble"
  r4 a'2.^\mp |
  cis,1 |
  e1^\< ( ~ |
  e8 g4 e8 ~ e4. g8 ~ |
  g8 e8 ~ e4 ~ e4 ) r4^\roundFFdynamic |
  %{
    \time 3/4
    bes16.^\f bes32 bes bes bes bes    bes bes bes bes bes8 ~    bes8 ~ bes32 bes bes bes |
    \time 4/4
    bes4 ~    bes8 bes32 bes bes bes    ~ bes4 ~   bes32 bes bes bes bes bes bes bes |
  %}
  bes'32^\f  bes32  bes32  bes32  bes8 ~ bes8 bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32 ~ bes8 bes32  bes32  bes32  bes32  bes4..  bes32  bes32  bes4
  r4 g4^\mf \glissando ees4. r8 |
  \time 3/16
  \clef percussion \cricket
  \stemUp
  c8^\f c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  \saNormal
  \time 10/8
  bes8^\f c ees f g bes c ges f ees |
  bes c ees f g bes c ges f ees |
  bes c ees f g bes c ges f ees |
  \cricket r4 c8^\lambENGLISH \bendAfter #-2 c2.. |
  \cricket r4 c8 \bendAfter #-2 c2.. |
  \saNormal
  bes8 c ees f g bes c ges f ees |
  bes c ees f g bes c ges f ees |
  \transpose c bes, \relative c' {
  bes c ees f g bes c ges f ees |
  bes c ees f g bes c ges f ees |
  bes c ees f g bes c ges f ees |
  }
}

altoWordsC = \lyricmode {
  Chi -- qui -- ta ba -- na -- na
  Chi -- qui -- ta ba -- na -- na
  Chi -- qui -- ta ba -- na -- na
  Chi -- qui -- ta ba -- na -- na
  Chi -- qui -- ta ba -- na -- na
  Al -- lez
  â
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  Schloß!
  Oh my gawd, Schloß!
  Chi -- qui -- ta ba -- na -- na
  â
  â
  â
  no you're not
  A -- ra -- ça a pra -- ia.
  Que -- ri -- do te a -- mo.
  Es -- ca -- pa co -- mi -- go. Sim
  Chi -- qui -- ta ba -- na -- na
  Chi -- qui -- ta ba -- na -- na
  Chi -- qui -- ta ba -- na -- na
  Chi -- qui -- ta ba -- na -- na
  Chi -- qui -- ta ba -- na -- na
  Sil -- ly "ra -"
  Sil -- ly "ra -"
  Al -- lez.
  Schloß!
  Schloß!
  Chi -- qui -- ta ba -- na -- na
  â
  a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a
  a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a
  a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a
  A -- ra -- ça a pra
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  \repeat unfold 2 \skip 1
  %{
  O Frei -- heit, Frei -- heit!
  Nicht wo Hym -- nen schal -- len
  %}
  Schloß!
  Chi -- qui -- ta ba -- na -- na
  Sil -- ly "ra -"
  No! No! No! No! No! No! No! No! No! No!
  right -- eous fuck!
  â
  Tem cui -- da -- do pe -- ri -- go
  E um
  Chi -- qui -- ta ba -- na -- na
  Chi -- qui -- ta ba -- na -- na
  Chi -- qui
  \repeat unfold 2 "fake!"
  \repeat unfold 15 Merck
  Al -- lez
  J -- sho
  J -- sho
  J -- sho
  J -- _ sho
  \repeat unfold 3 \skip 1
  \markup { \center-column { 言 yán }} \markup { \center-column { 者 zhě }} \markup { \center-column { 不 bù }} \markup { \center-column { 如 zhī }} \markup { \center-column { 知 zhī }} \markup { \center-column { 者 zhě }} \markup { \center-column { 默 mò }}
  \markup { \center-column { 此 cĭ }} \markup { \center-column { 語 yŭ }} \markup { \center-column { 吾 wú }} \markup { \center-column { 聞 wén }} \markup { \center-column { 于 yú }} \markup { \center-column { 老 lăo }} \markup { \center-column { 君 jūn }}
  Cre -- do in u -- num De -- um, Pa -- trem om -- ni -- po -- ten -- tem, fac -- to -- rem cæ -- li et ter -- ræ, vi -- si -- bi -- li -- um om -- ni -- um et in -- vi -- si -- bi -- li -- um. Et
  oooooo " "
  Schloß! " "
  Sil -- ly "ra -"
  in u -- num Do -- mi -- num IE -- SUM CHRIS -- TUM, Fi -- li -- um De -- i un -- i -- gen -- i -- tum. Et ex Pa -- tre na --
  J -- sho
  Bang you're dead.
  Bang you're dead.
  Bang you're dead.
  Bang you're dead.
  \repeat unfold 3 { Ev' -- ry -- bo -- dy wants to be part of me. }
  \repeat unfold 4 eh
  \repeat unfold 5 { Ev' -- ry -- bo -- dy wants to be part of me. }
}

altoD = \relative c' {
  \time 6/16
  \partial 16
  \cricket
  \clef percussion
  \stemUp
  r16 |
  R4. |
  R4. |
  R4. |
  R4. |
  R4. |
  \time 2/4
  c32^\f c8.. ~ c4
  \time 3/4
  \stemNeutral
  \saNormal
  \bendAfter #-2 a2.^\p^\espressivo
  \time 3/8
  R4. |
  \time 3/16
  \cricket
  c8^\f c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  \time 2/8
  \stemNeutral
  \berioGoalposts
  R4 |
  \time 3/8
  R4. |
  \time 4/8
  R2 |
  \time 4/4
  \normal
  \clef "treble"
  g'4 c8 c c4 c,8 r8
  \time 6/16
  R4. |
  R4. |
  R4. |
  \time 3/4
  \stemNeutral
  \bendAfter #-2 a2.^\p^\espressivo
  \time 3/8
  R4. |
  \time 3/4
  \stemNeutral
  \saNormal
  \bendAfter #-2 a2.^\espressivo
  \time 3/8
  R4. |
  \time 3/4
  \stemNeutral
  \saNormal
  \bendAfter #-2 a2^\espressivo
  \cricket
  \times 2/3 { c8 c c } |
  \time 3/8
  R4. |
  \time 4/4
  \stemNeutral
  R1 | R1 | R1 | R1 |
  \saNormal
  r4^\vacuumoffENGLISH d4^\mp r8 d r4 |
  r4 d4 r8 d fis e |
  r4 d4 r8 d r4 |
  r4 d4 r8 d fis e |
  r4 c4 r8 c r4 |
  r4 c4 r8 c c c |
  \time 3/8
  r4 d16 \cricket r16 |
  \time 6/16
  \stemUp
  R4. |
  r4 r16 c^\mp |
  c c c c c r16 |
  r4 r16 c |
  c c c c c r |
  \time 2/4
  \normal \clef "treble"
  a'8^\f a a r |
  a8 a a r |
  \cricket
  \clef percussion
  c,32 c8.. ~ c4 |
  \normal \clef "treble"
  \time 4/4
  e2. g8 ~ \times 2/3 { g8 \cricket \clef percussion c,16^\mp }
  \time 6/16
  c16^\ptutti c c c c r |
  \time 3/4
  \saNormal
  \bendAfter #'-2 a2.^\p^\espressivo
  \time 3/8
  R4. |
  \time 3/4
  R2. |
  \time 2/4
  \cricket \berioGoalposts
  \stemNeutral
  \times 2/3 { c'16^\mf c c } \times 2/3 { c c c } \times 2/3 { c c c } \times 2/3 { c c c } |
  \time 3/4
  R2. |
  \time 5/8
  \times 2/3 { c16 c c } \times 2/3 { c c c } \times 2/3 { c c c } \times 2/3 { c c c } \times 2/3 { c c c } |
  \time 5/4
  R1*5/4 |
  \time 5/8
  \times 2/3 { c16 c c } \times 2/3 { c c c } \times 2/3 { c c c } \times 2/3 { c c c } \times 2/3 { c c c } |
  \time 3/4
  \times 2/3 { c c c } r8 r2 |
  \saNormal
  r4 d,4^\mp r8 d r4 |
  \time 7/8
  r4 d4 r8 d fis |
  \stemNeutral
  \cricket
  R1*7/8
  \time 3/16
  \stemUp
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  \time 3/4
  c2.^\markup { \italic \column {"vocal fry" "with hands cupped" "over mouth"} } ~ |
  \time 3/8
  c4. |
  \time 3/4
  \slash c2.^\rubENGLISH |
%{
  \time 3/8
  \slash c8. r8. |
  \time 4/4
  \normal \clef "treble"
  a'2^\pp g8 [ f ] e^\f [ f ] |
  g8.. [ d32 ] d4 ~ d8 g4 c,8 ~ |
  \time 9/8
  c8 f4 ~ f8 f8 e [ ees ] ces4 |
%}
  $(skip-of-length ditz)
  \time 3/8
  \saNormal
  g'4^\f ~ g16 \cricket \clef percussion \stemUp \cricket c,^\mp |
  \time 5/16
  \cricket
  c^\ptutti c c c c |
  \time 3/8
  \normal \clef "treble" \stemNeutral
  a8^\f a a |
  \time 4/4
  R1 | R1 | R1 | R1 |
  R1*5 |
  R2. |
  R8*5 |
  \time 4/4
  \normal \clef "treble"
  g'4-_^\ff g4-_ g4-_ g4-_ |
  g4-_ g4-_ g4-_ g4-_ |
  \time 2/4
  g4-_ g8 \cricket \clef percussion \berioGoalposts r |
  \time 4/4
  r4 e8^\f c r8 f ~ f4 |
  \stemNeutral
  \saNormal
  r8 \bendAfter #-2 a,2.. |
  r4 c^\mp r8 e r8 c |
  r4 c r8 d e d |
  r4 c4 r8 e r8. \stemUp \cricket c16^\mp |
  \time 6/16
  c c c c c c
  c c c c c c
  c c c c c c
  c4.^\<^\richENGLISH ~
  c4. ~
  c4.\> ~
  c4. ~
  c4.\< ~
  c4. ~
  c4.\> ~
  \time 9/16
  c16\mp r8 r4.
  \time 2/2
  \normal \clef "treble"
  c8^\mp^\< b c d e dis e f g fis g a bes^\f r4. |
  a4-.^\mp a-. a-. a-. |
  a-. a-. a-. a-. |
  a-. a-. a-. a-. |
  a-. a-. a-. |
  \time 2/4
  \cricket \clef percussion c,32^\f c8.. ~ c4 |
  \time 3/4
  \normal \clef "treble"
  \times 2/3 { fis4^\mf  dis r } r |
  \time 5/4
  fis4 r8 dis^\rubbingENGLISH ~ dis4 r2 |
  \time 3/4
  fis2. |
  \time 6/4
  r8^\punctuateENGLISH dis4. ~ dis2 r2 |
  \time 7/4
  fis2. ~ fis2 \cricket c2^\markup { \italic "loud inhale" } \saNormal |
  \time 5/4
  dis2. ~ dis2 ~ |
  dis2. ~ dis2 |
  \cricket \clef percussion
  \time 3/4
  R2. |
  \time 2/2
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  r2 \times 2/3 { c4^\f^"*" r2 } |
  R1 |
  r2 r4 c8 r |
  \normal \clef "treble"
  e'8 g e d e d d4 |
  b8 d b a b a a4 |
  %{
    \time 4/4
    bes4     bes32 bes bes bes bes8   bes32 bes16 bes32 bes bes bes bes ~   bes4 ~ |
    bes8 ~ bes32 bes bes bes    bes bes bes bes bes bes bes16 ~    bes8 bes32 bes bes16 ~   bes8 bes32 bes bes bes |
    \time 3/4
    bes bes bes bes bes8 ~ bes4 ~    bes32 bes bes bes bes bes16. ~
    \time 2/4
    bes8.. bes32 bes32 bes bes bes ~ bes32 bes16. |
  %}
  bes32^\f  bes32  bes32  bes32  bes32  bes16. ~ bes8 ~ bes32 bes16. ~bes8 ~ bes32 bes32  bes16 ~ bes4~bes8  bes32  bes32  bes16 ~ bes4~bes8 ~ bes16 bes32  bes32 ~ bes4~bes8 ~ bes16 bes32  bes32  bes4 ~bes8  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32 ~ bes8~bes4
  \cricket \clef percussion \berioGoalposts
  c,1^\mp^\slowglissENGLISH \glissando  s4 |
  \time 3/4
  s2. |
  \time 7/8
  s1*7/8 |
  \time 3/4
  s2. |
  \time 9/8
  s1 c'8 |
  \time 4/4
  R1 |
  R1^\fermataMarkup |
  \normal \clef "treble"
  c,1^\ppp ~ |
  \time 6/4
  c4 \air \clef percussion \ctip \stemTrans \sustainG c4*4\>^\bravoENGLISH \glissando \grace { \hideNotes c8 \unHideNotes } r4\! \normalG |
  \time 4/4
  \normal
  \cricket
  R1*7 |
  \normal \clef "treble"
  r4 a'2.^\mp |
  cis,1 |
  e2.^\< ( cis4 ~ |
  cis2 e2 ~ |
  e4 cis4 ~ cis8 e8 ) r4^\roundFFdynamic |
  %{
    \time 3/4
    bes16.^\f bes32 bes bes bes bes    bes bes bes bes bes8 ~    bes8 ~ bes32 bes bes bes |
    \time 4/4
    bes4 ~    bes8 bes32 bes bes bes    ~ bes4 ~   bes32 bes bes bes bes bes bes bes |
  %}
  bes'32^\f  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes8 ~ bes16. bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes8 ~bes4 ~ bes32 bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32  bes32
  r4 g4^\mf \glissando ees4. r8 |
  \time 3/16
  \clef percussion \cricket
  \stemUp
  c8^\f c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  c8 c16 |
  c8. |
  \saNormal
  \time 10/8
  bes8^\f c ees f g bes c ges f ees |
  bes c ees f g bes c ges f ees |
  bes c ees f g bes c ges f ees |
  \cricket r4 c8^\lambENGLISH \bendAfter #-2 c2.. |
  \cricket r4 c8 \bendAfter #-2 c2.. |
  \saNormal
  bes8 c ees f g bes c ges f ees |
  bes c ees f g bes c ges f ees |
  \transpose c bes, \relative c' {
  bes c ees f g bes c ges f ees |
  bes c ees f g bes c ges f ees |
  bes c ees f g bes c ges f ees |
  }
}

altoWordsD = \lyricmode {
  Al -- lez
  â
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  Schloß!
  Oh my gawd, Schloß!
  â
  â
  â
  no you're not
  A -- ra -- ça a pra -- ia.
  Que -- ri -- do te a -- mo.
  Es -- ca -- pa co -- mi -- go. Sim
  Chi -- qui -- ta ba -- na -- na
  Chi -- qui -- ta ba -- na -- na
  Sil -- ly "ra -"
  Sil -- ly "ra -"
  Al -- lez.
  Schloß!
  Schloß!
  Chi -- qui -- ta ba -- na -- na
  â
  a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a
  a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a
  a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a a -- pu -- a
  A -- ra -- ça a pra
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  Bang, you're dead.
  \repeat unfold 2 \skip 1
  %{
  O Frei -- heit, Frei -- heit!
  Nicht wo Hym -- nen schal -- len
  %}
  Schloß!
  Chi -- qui -- ta ba -- na -- na
  Sil -- ly "ra -"
  No! No! No! No! No! No! No! No! No! No!
  right -- eous fuck!
  â
  Tem cui -- da -- do pe -- ri -- go
  E um
  Chi -- qui -- ta ba -- na -- na
  Chi -- qui -- ta ba -- na -- na
  Chi -- qui -- ta ba -- na -- na
  Chi -- qui
  \repeat unfold 13 back
  \repeat unfold 15 Merck
  Al -- lez
  J -- sho
  J -- sho
  J -- sho
  J -- _ sho
  \repeat unfold 2 \skip 1
  \markup { \center-column { 言 yán }} \markup { \center-column { 者 zhě }} \markup { \center-column { 不 bù }} \markup { \center-column { 如 zhī }} \markup { \center-column { 知 zhī }} \markup { \center-column { 者 zhě }} \markup { \center-column { 默 mò }}
  \markup { \center-column { 此 cĭ }} \markup { \center-column { 語 yŭ }} \markup { \center-column { 吾 wú }} \markup { \center-column { 聞 wén }} \markup { \center-column { 于 yú }} \markup { \center-column { 老 lăo }} \markup { \center-column { 君 jūn }}
  Cre -- do in u -- num De -- um, Pa -- trem om -- ni -- po -- ten -- tem, fac -- to -- rem cæ -- li et ter -- ræ, vi -- si -- bi --
  oooooo " "
  Schloß! " "
  Sil -- ly "ra -"
  li -- um om -- ni -- um et in -- vi -- si -- bi -- li -- um. Et in u -- num Do -- mi -- num IE -- SUM CHRIS -- TUM, Fi -- li -- um De -- i un -- i -- gen -- i -- tum. Et ex Pa -- tre na --
  J -- sho
  Bang you're dead.
  Bang you're dead.
  Bang you're dead.
  Bang you're dead.
  \repeat unfold 3 { Ev' -- ry -- bo -- dy wants to be part of me. }
  \repeat unfold 4 eh
  \repeat unfold 5 { Ev' -- ry -- bo -- dy wants to be part of me. }
}

