sim = \markup \italic { sim. }
solo = \markup \italic "solo"
adue = \markup \italic "a due"
tutti = \markup \italic "tutti"
ptutti = \markup \italic "(tutti)"
tOne = \markup \italic "tenor 1"
tTwo = \markup \italic "tenor 2"
tThree = \markup \italic "tenor 3"

transH = \override NoteHead #'transparent = ##t
unTransH = \revert NoteHead #'transparent
tapefastFRENCH = \markup \italic \column { "une bande jouée" "2x trop vite" }
tapefastENGLISH = \markup \italic { a tape played 2x too fast }
tapeslowFRENCH = \markup \italic { une bande jouée 2x trop lent }
tapeslowENGLISH = \markup \italic { a tape played 2x too slow }
stupidFRENCH = \markup \italic { américaine nunuche }
stupidENGLISH = \markup \italic { ditzy american }
cadenzaFRENCH = \markup { \italic "l'écureuil fait sa cadence" }
cadenzaENGLISH = \markup { \italic "a chipmunk cadenza" }
waterENGLISH = \markup { \justify { * During this section, the alto, tenor, and bass should be very solumn.  Make light water sounds with the mouth, a small bowl of water, and/or a dropper. }}
waterFRENCH = \markup { \justify { * Pendant la cadence, l'alto, le ténor et la basse devraient rester solennels.  Faites épisodiquement des sons d'eau en utilisant la bouche, un petit bol rempli d'eau, et/ou un flacon. }}
crashENGLISH = \markup \justify { * Make the sound of a crash cymbal with the voice. }
crashFRENCH = \markup { \italic \column { "cymbale, ou couvercle de poubelle, enfin" "quelque chose de bruyant et violent, quoi" }}
vacuumoffENGLISH = \markup { \italic { "power down" }}
vacuumoffFRENCH = \markup { \italic "éteignez l'aspirateur" }
babbleFRENCH = \markup { \italic \column { "babillage d'une jeune américaine"
"de 19 ans de la côte ouest"
"un peu nunuche, un peu blonde" }}
babbleENGLISH = \markup { \italic \column { "a fake monologue in babble language" "sounding like a ditzy, west-coast" "american 19-year-old" } }
rireFRENCH = \markup { x \italic "= rire"}
rireENGLISH = \markup { x \italic "= laughter" }
noisemakerENGLISH = \markup { \justify { * For each Schloß, use noisemakers and other small percussion instruments to add to the triomphal atmosphere. } }
noisemakerFRENCH = \markup \justify {* Pendant chaque Schloß, utilisez des crécelles, siflets et d'autres petits instruments de percussion pour \smallCaps { faire la } \line { \smallCaps fete !!!!!11un } }
vacuumFRENCH = \markup \italic { allumez l'aspirateur }
vacuumENGLISH = \markup { \italic \column { "making the noise" "of a vacuum cleaner" }}
gongENGLISH = \markup { \italic "beaten on chest" } 
gongFRENCH = \markup { \italic "tamtam, grosse caisse" }
paENGLISH = \markup { \italic \column { "spoken with hand over mouth," "like a muffled PA announcement." } } 
paFRENCH = \markup { \italic \column { "dit avec la main sur la bouche" "comme une annonce par haut-parleur dans un magasin" } }
ditzENGLISH = \markup { \italic "ditzy american" }
ditzFRENCH = \markup { \italic "américaine nunuche" }
chipmunkFRENCH = \markup { \italic \column { "monologue d'un écureuil," "très aigu, pas strictement en rythme" }}
chipmunkENGLISH = \markup { \italic \column { "making high, squeaky" "chipmunk sounds" "not in exact rhythm" } }
gloveFRENCH = \markup { \italic \column { "fait claquer" "un gant latex" } }
gloveENGLISH = \markup { \italic \column { "snap a" "latex glove" } } 
responseENGLISH = \markup { \italic \column { "a response to" "the snapping glove" } } 
responseFRENCH = \markup { \italic \column { "une réponse au gant qui claque" } }
whistleENGLISH = \markup { \italic \column { "whistle" "upwards" } }
whistleFRENCH = \markup { \italic \column { "sifflé" "en ascendant" } }
jazzFRENCH = \markup { \italic \column { "du smooth jazz" "free scat" } }
jazzENGLISH = \markup { \italic \column { "mellow, smooth slow jazz" "free syllables" } }
mooENGLISH = \markup { \italic \column { "moo of a cow" "over the PA" } }
mooFRENCH = \markup { \italic \column { "beuglement à travers" "le haut-parleur" } }
flatterFRENCH = \markup { \italic \column { "en devenant de plus" "en plus nunuche et faux" } }
flatterENGLISH = \markup {  "* becoming progressively ditzier and flatter" } 
rubbingENGLISH = \markup { \italic "start rubbing hands" }
rubbingFRENCH = \markup { \italic "frottez les mains" }
shallowFRENCH = \markup { \italic \column { "du rire superficiel" "sourire de façade" } }
shallowENGLISH = \markup { \italic \column { "stupid, shallow laughter" "with a fake smile" } }
punctuateENGLISH = \markup { \italic "punctuate hand rubbing with light applause" }
punctuateFRENCH = \markup { \italic "rajoutez des petits applaudissements" }
turnoffENGLISH = \markup { \italic \column { "let this glissando" "parallel the power down" "of the vacuum cleaner" "finish when the vacuum is making no more noise" }}
turnoffFRENCH = \markup { \italic \column { "un glissando qui déscend à" "mesure que l'aspirateur éteint" } }
pekingENGLISH = \markup \justify { † Delivered in the style of Peking opera, following the inflections indicated above the vowels of the Chinese words }
pekingFRENCH = \markup { \italic \column { "comme dans un opéra de pékin" } }
tappingENGLISH = \markup \justify {* During this section, the soprano and bass lightly tap their rings or pitch forks against their stands.}
tappingFRENCH = \markup \justify {* Pendant l'opéra de pékin, la soprane et la basse devraient taper doucement sur des percussions comme les bols tibétain, cailloux, triangles, brindilles, etc..}
tappingagainENGLISH = \markup { "* Tapping music stand with rings or tuning forks."}
tappingagainFRENCH = \markup \justify { * Accompagnez la montée des chanteuses en utilisant les mêmes instruments de percussion utilisés pendant l'opéra de pékin. }
bravoENGLISH = \markup { \italic \column { "applauding & saying \"bravo!\"" "all the while staying pianississimo" } }
bravoFRENCH = \markup { \italic \column { "bravo !" applaudissements } }
clickFRENCH = \markup { \italic "x = claquement de langue" }
clickENGLISH = \markup { \italic "x = tongue click" }
richENGLISH = \markup { \italic "rich in overtones" }
richFRENCH = \markup { \italic "riche en harmoniques" }
spoonsFRENCH = \markup { \italic \column { "en jouant des cuillères à" "l'américaine (si possible)" } }
spoonsENGLISH = \markup { \italic "if possible, accompany yourself playing the spoons" }
mouthclickFRENCH = \markup { \italic "claquement de langue" }
mouthclickENGLISH = \markup { \italic "tongue click" }
slowglissFRENCH = \markup { \italic \column { "glissando lent" } }
slowglissENGLISH = \markup { \italic \column { "slow glissando" } }
lambFRENCH = \markup { \italic "une voiture qui passe ou un agneau qui bêle" }
lambENGLISH = \markup { \italic "like a passing car or bleeting lamb" }
beatingFRENCH = \markup { \italic { "en tapant sur la poitrine" } }
beatingENGLISH = \markup \italic "beaten on the chest"
rhythmTuttiFRENCH = "* Les rythmes tapés sur la poitrine sont toujours exécutés tutti."
rhythmTuttiENGLISH = "* The rhythms beaten on the chest should always be played by the only II and IV chair of each section (meaning half of the ensemble)."
triangleTremoloFRENCH = "* Triangle tremolo during the \"pitié\"."
triangleTremoloENGLISH = "* Tremoli de triangle pendant les \"pitié\"."
rubFRENCH = \markup { \italic "en frottant les mains" }
rubENGLISH = \markup { \italic \column { "rub hands" "loudly" }}
spewFRENCH = \markup { \italic "impassible et rapide" }
spewENGLISH = \markup { \italic "lifeless and fast" }

smallMe = {
  \set fontSize = #-4
  \override Stem #'length-fraction = #(magstep -4)
  \override Beam #'length-fraction = #(magstep -4)
  \override Beam #'beam-thickness = #0.35
}

unSmallMe = {
  \unset fontSize
  \revert Stem #'length-fraction
  \revert Beam #'length-fraction
  \revert Beam #'beam-thickness
}

unTup = {
    \override TupletBracket #'stencil = ##f
    \override TupletNumber #'stencil = ##f
}

tup = {
  \revert TupletBracket #'stencil
  \revert TupletNumber #'stencil
}

%% DEFS

%% Deal with tempos later...AHHHH

ctip = \once \override Hairpin #'circled-tip = ##t
slash = \once \override NoteHead #'style = #'slash
xcircle = \once \override NoteHead #'style = #'xcircle
cross = \once \override NoteHead #'style = #'cross
diamond = \once \override NoteHead #'style = #'diamond

ditz = {
  \once \override TextScript #'padding = #2.0
  s32^\spewENGLISH
  \FatText
  \MonoShift
  \monologue
  \override TextScript #'whiteout = ##t
  \override TextScript #'extra-spacing-width = #'(-0.2 . 0.2)
  %s4-"tu" \bar "" s-"sais" \bar "" s-"j'ai" \bar "" s-"l'impression" \bar "" s-"qu'on" \bar "" s-"ne" \bar "" s-"parle" \bar "" s-"que" \bar "" s-"de" \bar "" s-"queue" \bar "" s-"au" \bar "" s-"boulot" \bar "" s-"a" \bar "" s-"ben" \bar "" s-"c'est" \bar "" s-"bizarre" \bar "" s-"ça" \bar "" s-"parce" \bar "" s-"que" \bar "" s-"nous" \bar "" s-"on" \bar "" s-"ne" \bar "" s-"parle" \bar "" s-"que" \bar "" s-"de"
  %s1-"tu sais j'ai l'impression qu'on ne" \break \bar "" s1-"parle que de queue au boulot eh ben c'est bizarre ça parque que nous on ne parle que de" \bar "" \break
  s1-"tiedätsä, töissä me ei koskaan puhuta" %\break
\bar "" s8*8/13-"muusta" s8*8/13-"kuin" s8*8/13-"seksistä" s8*8/13-"tiiätsä," s8*8/13-"toi" s8*8/13-"on" s8*8/13-"outoo," s8*8/13-"koska" s8*8/13-"meidän" s8*8/13-"töissä" s8*8/13-"ei" s8*8/13-"mistään" s8*8/13-"muusta" \bar ""
\break
  \unFatText
  \unMonoShift
  \revert TextScript #'whiteout
  \revert Staff . BarLine #'Y-extent
}

roundFF = \markup { \center-align \concat {
\normal-text { \bold { \italic ( } }
\dynamic ff
\normal-text { \bold { \italic ) } } } }

roundFFdynamic = #(make-dynamic-script roundFF)

subF = \markup { \center-align \concat {
\normal-text { \bold { \italic sub } }
\dynamic f } }

subFdynamic = #(make-dynamic-script subF)

air = {
  \stopStaff
  \override Staff . StaffSymbol #'line-count = #1
  \override Staff . BarLine #'bar-extent = #'(-1 . 1)
  \startStaff
  \override Voice . NoteHead #'style = #'slash
  \override Voice . NoteHead #'no-ledgers = ##t
  %\override Voice . Rest #'style = #'mensural
  \set melismaBusyProperties = #'(tieMelismaBusy beamMelismaBusy slurMelismaBusy)
  %\autoBeamOff
  %\stemUp
}

tstem = \once \override Voice . Stem #'transparent = ##t

hhh = \once \override Voice . NoteHead #'no-ledgers = ##t

txtn =
#(define-music-function (parser location marky) (markup?)
#{
  \once \override NoteHead #'stencil = #ly:text-interface::print
  \once \revert NoteHead #'style
  \once \override NoteHead #'text = $marky
  \once \override NoteHead #'whiteout = ##t
  \once \override Stem #'transparent = ##t
#})

rhythmMarkStaffReduce = #-0
rhythmMarkLabelFontSize = #-0

rhythmMark = #(define-music-function (parser location label musicI musicII ) (string? ly:music? ly:music?)
   #{
      \tempo \markup {
        \center-column {
        \line \general-align #Y #DOWN {

          \score {                     % 2nd column in line
            \new Staff \with {
              fontSize = #rhythmMarkStaffReduce
              \override StaffSymbol #'staff-space = #(magstep rhythmMarkStaffReduce)
              \override StaffSymbol #'line-count = #0
              %\override VerticalAxisGroup #'Y-extent = #'(0 . 0)  % td
              %\override VerticalAxisGroup #'minimum-Y-extent = #'(0 . 0) %RV
            }

            \relative { \stemUp $musicI }

            \layout {
              ragged-right= ##t
              indent = 0
              \context {
                \Staff
                \remove "Clef_engraver"
                \remove "Time_signature_engraver" }
            } % layout

          } % 1st Score end

          \hspace #-0.1                % 3rd column in line

                                       % 4th column in line
          \italic \fontsize #rhythmMarkStaffReduce "="

          \score {                     % 5th column in line

            \new Staff \with {
              fontSize = #rhythmMarkStaffReduce
              \override StaffSymbol #'staff-space = #(magstep rhythmMarkStaffReduce)
              \override StaffSymbol #'line-count = #0
              %\override VerticalAxisGroup #'Y-extent = #'(0 . 0)  % td
              %\override VerticalAxisGroup #'minimum-Y-extent = #'(0 . 0) %RV
            }

            \relative { \stemUp $musicII }

            \layout {
              ragged-right= ##t
              indent = 0
              \context {
                \Staff
                \remove "Clef_engraver"
                \remove "Time_signature_engraver" }
            } % layout end

          } % 2nd Score end

        } % line end
            %\combine                     % 1st column in line
            %\italic
            \fontsize #rhythmMarkLabelFontSize $label
            %\transparent \italic \fontsize #rhythmMarkLabelFontSize f
                % This fakes a uniform baseline (ie. create common anchor for vcenter)

        } % column end
      } % markup end
   #})

tripletEighth = {
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 1 4) % tight
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 3 16) % even
  \times 2/3 { b8 }
}

tripletQuarter = {
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 1 4) % tight
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 3 16) % even
  \times 2/3 { b4 }
}

quintupletEighth = {
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 1 4) % tight
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 3 16) % even
  \times 2/3 { b8 }
}

quintupletQuarter = {
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 1 4) % tight
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 3 16) % even
  \times 2/3 { b4 }
}

dottedEighth = {
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 1 4) % tight
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 3 16) % even
  b8.
}

dottedQuarter = {
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 1 4) % tight
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 3 16) % even
  b4.
}

tripletDottedQuarter = {
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 1 4) % tight
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 3 16) % even
  \times 2/3 { b4. }
}

quintupletDottedQuarter = {
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 1 4) % tight
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 3 16) % even
  \times 4/5 { b4. }
}

normalEighth = {
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 1 4) % tight
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 3 16) % even
  b8
}

normalQuarter = {
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 1 4) % tight
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 3 16) % even
  b4
}

normalHalf = {
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 1 4) % tight
  % \override Score.SpacingSpanner #'common-shortest-duration = #(ly:make-moment 3 16) % even
  b2
}

#(define-markup-command (hA layout props) () (interpret-markup layout props (markup #:hspace 2)))
#(define-markup-command (hB layout props) () (interpret-markup layout props (markup #:hspace 3)))
#(define-markup-command (hC layout props) () (interpret-markup layout props (markup #:hspace 4)))
#(define-markup-command (hD layout props) () (interpret-markup layout props (markup #:hspace 5)))

%% MARKS


chiquitaT = { \tempo 4.=96 }
interludeT = { \tempo 2=96 }
firstSchlossT = { \tempo 2=60 }
freiheitT = { \tempo 4=74 }
bangT = { \tempo 8.=164 }
allezT = {\tempo 4=82 }
monstreT = \allezT
girlT = { \tempo 4=134}
jShoT = { \tempo 4=96 }
bossaT = { \tempo 4=124 }
sillyT = { \tempo 4=90 }
noT = \sillyT
vacuumT = { \tempo 4=76 }
monstreTT = \vacuumT
credoT = \vacuumT
monsterTT = \vacuumT
finaleT = { \tempo 4=70 }
partOfMeT = { \tempo 4=170 }

