  \time 3/4
  fis8^\markup \italic "motlo wah-wah" a, cis e a fis |
  a, cis e a r4^\fermata |
  \time 3/4
  fis8 a, cis e a fis |
  a, cis e a r4 |
  \time 3/4
  fis8 a, cis e a fis |
  a, cis e a r4 |
  fis8 a, cis e a fis |
  a, cis e a r4^"*" |
  \time 2/4
  a,8 cis e r |
  \time 3/4
  fis8 a, cis e a fis |
  a, cis e a r4 |
  \time 2/4
  fis8 a, cis r8 |
  \time 3/4
  fis8 a, cis e a fis |
  \time 3/8
  a, d r
  \time 3/4
  e a, cis e r4 |
  fis8 a, cis e a fis |
  a, cis e a r4 |
  \time 2/4
  fis8 a, cis r8 |
  \time 3/4
  fis8 a, cis e a fis |
  \time 5/8
  a, cis e a fis8 |
  \time 3/4
  e8 a, cis e a fis |
  a, cis e a r4 |  
  \time 2/4
  fis8 a, cis r8 |
  \time 3/4
  fis8 a, cis e a fis |
  \time 5/8
  a, cis e a r8 |
  \time 2/4
  fis8 a, d r8 |
  \time 3/4
  fis8 a, cis e a fis |
  a, cis e a r4 |  
  fis8 a, cis e a fis |
  \time 4/4
  a, cis e a r4 %{cut in audio %} a,8 cis |
  \time 3/4
  fis8 a, cis e a fis |
  \time 5/8
  a, cis e a r8 |
  \time 3/4
  fis8 a, cis e a r |
  fis8 a, cis e a fis |
  \time 5/8
  a, cis e a r8 |
  \time 2/4
  a, cis e r8 |
  \time 3/4
  fis8 a, cis e a fis |
  \time 5/8
  a, cis e a fis |  
  \time 3/4
  fis8 a, cis e a r8 |
  fis8 a, cis e a fis |
  \time 5/8
  a, cis e a r |  
  \time 2/4
  a, cis e r8 |
  \time 3/4
  fis8 a, cis e a r |
  fis8 a, cis e a fis |
  \time 5/8
  a, cis e a r |  
  \time 3/4
  fis8 a, cis e a fis |
  \time 2/4
  a, cis e r |
  fis a, dis r |
  \time 3/4
  fis8 a, cis e a fis |
  \time 5/8
  a, cis e a r |  
  \time 3/4
  fis8 a, cis e a fis |
  \time 5/8
  a, cis e a fis |  
  \time 3/4
  fis8 a, cis e a r |
  fis8 a, cis e a fis |
  \time 5/8
  a, cis e a r |  
  \time 2/4
  fis a, d r |
  \time 3/4
  fis8 a, cis e \footnote #"" #'(0 . 0) #"Only Zelenka would be so fucking cruel." ais^"*" fis |
  \time 5/8
  a, cis e a r |
  \time 2/4
  fis a, cis r |
  \time 5/8
  fis8 a, cis e a |
  \time 3/4
  fis8 a, cis e a fis |
  \time 5/8
  a, cis e a r8 |
  \time 2/4
  fis a, cis r |
  \time 3/4
  fis8 a, cis e a fis |
  \time 5/8
  a, cis e a fis |
  \time 3/4
  fis a, cis e a r8 |
  fis a, cis e a fis |
  \time 2/4
  fis a, d r |
  \time 3/4
  fis a, cis e a r8 |
  \time 3/8
  fis a, d
  \time 3/4
  fis a, cis e a r |
  \time 2/4
  fis a, d r |
  \time 3/4
  fis8 a, cis e a fis |
  \time 5/8
  a, cis e a r |
  \time 2/4
  fis a, d r |
  \time 3/4
  fis8 a, cis e a fis |
  \time 5/8
  a, cis e a r |
  \time 2/4
  fis a, d r |
  \time 3/8
  fis a, d |
  \time 3/4
  fis8 a, cis e a fis |
  \time 5/8
  a, cis e a fis |
  \time 2/4
  fis a, d r |
  \time 3/4
  fis8 a, cis e a fis |
  \time 5/8
  a, cis e a r |
  \time 2/4
  fis a, dis r |
  \time 3/4
  fis8 a, cis e a fis |
  \time 5/8
  a, cis e a fis |
  \time 3/4
  fis8 a, cis e a r8 |
  fis8 a, cis e a fis |
  \time 5/8
  a, cis e a fis |
  \time 3/4
  fis8 a, cis e a r8 |
  fis8 a, cis e a fis |
  \time 5/8
  a, cis e a fis |
  \time 3/4
  fis8 a, cis e a r8 |
  \time 2/4
  fis a, d r |
  \time 3/4
  fis8 a, cis e a fis |
  \time 5/8
  a, cis e a fis |
  \time 2/4
  fis a, d r |
  \time 3/4
  fis8 a, cis e a fis |
  fis8 a, cis e a r |
  fis8 a, cis e a fis |
  fis8 a, cis e a r8 |
  fis8 a, cis e a fis |
  \time 5/8
  a, cis e a r8 |
  \time 3/4
  fis8 a, cis e a fis |
  \time 2/4
  a, cis e r8 |
  fis a, cis r8 \bar "|."
